LUKSO_MAINNET_EOA_PRIVATE_KEY=111
LUKSO_MAINNET_EOA_PUBLIC_KEY=222
LUKSO_MAINNET_UP_ADDR_CONTROLLED_BY_EOA=333

LUKSO_TESTNET_EOA_PRIVATE_KEY=444
LUKSO_TESTNET_EOA_PUBLIC_KEY=555
LUKSO_TESTNET_UP_ADDR_CONTROLLED_BY_EOA=666
